<?php
  
return [
    'add_event' => 'Add Event',
    'add_event_desc' => 'Event is an information about some activity that will be held in the future',
    'draft_event_desc' => 'You still have some unfinished event, you can resume these event first',
    'draft_event' => 'Draft Event',
    'submit' => 'Submit',
    'add_announcement' => 'Add Announcement',
    'add_announcement_desc' => 'This is an announcement where you can send some information to all user, someone, by group, or maybe role',
    'my_event' => 'My Event',
    'profile' => 'Profile',
    'history' => 'History',
    'notification' => 'Notification',
    'signout' => 'Sign-Out',
    'signout_confirm' => 'Are you sure want to sign out?',
    'make_new' => 'Make a new one',
    'all_user' => 'All User',
    'by_role' => 'By Role',
    'by_group' => 'By Group',
    'by_person' => 'By Person',
    'pending' => 'Pending',
    'all_user_desc' => 'Send announcement to all user who is registered and accepted in Mi-FIK App',
    'by_role_desc' => 'Send announcement to specific role that containe some user',
    'by_group_desc' => 'Send announcement to specific group that containe some user',
    'by_person_desc' => 'Send announcement to one or some user with searching one by one',
    'pending_desc' => 'Make announcement and send it later with specific time and you can choose the type later',
    'add' => 'Add',
    'announcement' => 'Announcement',

    // Form & Filter section
    'title' => 'Title',
    'body' => 'Body',
    'type' => 'Type',
    'slct_group' => 'Selected Group',
    'slct_role' => 'Selected Role',
    'slct_tag' => 'Selected Tag',
    'all_tag' => 'All Tag',
    'asc' => 'Ascending',
    'desc' => 'Descending',
    'start_from' => 'Start from',
    'sort_asc_des' => 'Sort content by ascending',
    'sort_desc_des' => 'Sort content by descending',
    'sort_asc_fname' => 'Sort fullname by ascending',
    'sort_desc_lname' => 'Sort fullname by descending',
    'sort_asc_mail' => 'Sort email by ascending',
    'sort_desc_mail' => 'Sort email by descending',
    'sort_asc_join' => 'Sort joined by ascending',
    'sort_desc_join' => 'Sort joined by descending',
    'sort_asc_group' => 'Sort group name by ascending',
    'sort_desc_group' => 'Sort group name by descending',
    'sort_asc_uname' => 'Sort username by ascending',
    'sort_desc_uname' => 'Sort username by descending',
    'sort_asc_cdate' => 'Sort created date by ascending',
    'sort_desc_cdate' => 'Sort created date by descending',
    'sort_asc_description' => 'Sort description by ascending',
    'sort_desc_description' => 'Sort description by descending',
    'active_filter' => 'Active filter',
    'until' => 'Until',
    'title_like' => 'Title like',
    'add_att' => 'Add Attachment',
    'att_type' => 'Attachment Type',
    'locked' => 'Locked',
    'filter_tag' => 'Filter Tag',
    'clear' => 'Clear All',
    'set_date_start' => 'Set Date Start',
    'set_date_end' => 'Set Date End',
    'loc_name' => 'Location Name',
    'set_reminder' => 'Set Reminder',

    'no_history' => 'No history',
];