<?php
  
return [
    'add_event' => 'Tambah Event',
    'add_event_desc' => 'Event adalah informasi mengenai aktivitas yang akan diselengarakan dimasa yang akan datang',
    'draft_event_desc' => 'Anda masih memiliki draf event, Anda bisa menyelesaikannya terlebih dahulu',
    'draft_event' => 'Draf Event',
    'submit' => 'Kirim',
    'add_announcement' => 'Tambah Pengumuman',
    'add_announcement_desc' => 'Ini merupakan pengumuman dimana Anda dapat mengirimkan informasi ke berbagai pengguna, seseorang, grup, or mungkin role',
    'my_event' => 'Event Saya',
    'profile' => 'Profil',
    'history' => 'Riwayat',
    'notification' => 'Notifikasi',
    'signout' => 'Keluar',
    'signout_confirm' => 'Apakah Anda yakin ingin keluar?',
    'make_new' => 'Buat baru',
    'all_user' => 'Semua Pengguna',
    'by_role' => 'Berdasarkan Role',
    'by_group' => 'Berdasarkan Grup',
    'by_person' => 'Berdasarkan Pengguna',
    'pending' => 'Tunda',
    'all_user_desc' => 'Mengirimkan pengumuman kepada semua pengguna yang terdaftar pada aplikasi MI-FIK',
    'by_role_desc' => 'Mengirimkan pengumuman kepada role spesifik yang didalamnya terdapat beberapa pengguna',
    'by_group_desc' => 'Mengirimkan pengumuman kepada grup spesifik yang didalamnya terdapat beberapa pengguna',
    'by_person_desc' => 'Mengirimkan pengumuman kepada satu atau beberapa pengguna dengan cara mencari satu per-satu',
    'pending_desc' => 'Membuat pengumuman dan mengirimkannya nanti, tipe pengumuman dapat ditentukan belakangan',
    'add' => 'Tambah',
    'announcement' => 'Pengumuman',

    // Form & Filter section
    'title' => 'Judul',
    'body' => 'Isi',
    'type' => 'Tipe',
    'slct_group' => 'Grup Terpilih',
    'slct_role' => 'Role Terpilih',
    'slct_tag' => 'Tag Terpilih',
    'all_tag' => 'Semua Tag',
    'asc' => 'Menaik',
    'desc' => 'Menurun',
    'start_from' => 'Mulai dari',
    'sort_asc_des' => 'Mengurutkan konten secara menaik',
    'sort_desc_des' => 'Mengurutkan konten secara menurun',
    'sort_asc_fname' => 'Mengurutkan nama lengkap secara menaik',
    'sort_desc_lname' => 'Mengurutkan nama lengkap secara menurun',
    'sort_asc_mail' => 'Mengurutkan email secara menaik',
    'sort_desc_mail' => 'Mengurutkan email secara menurun',
    'sort_asc_join' => 'Mengurutkan tanggal bergabung secara menaik',
    'sort_desc_join' => 'Mengurutkan tanggal bergabung secara menurun',
    'sort_asc_group' => 'Mengurutkan nama grup secara menaik',
    'sort_desc_group' => 'Mengurutkan nama grup secara menurun',
    'sort_asc_uname' => 'Mengurutkan username secara menaik',
    'sort_desc_uname' => 'Mengurutkan username secara menurun',
    'sort_asc_cdate' => 'Mengurutkan tanggal buat secara menaik',
    'sort_desc_cdate' => 'Mengurutkan tanggal buat secara menurun',
    'sort_asc_description' => 'Mengurutkan deskripsi secara menaik',
    'sort_desc_description' => 'Mengurutkan deskripsi secara menurun',
    'active_filter' => 'Filter aktif',
    'until' => 'Hingga',
    'title_like' => 'Judul seperti',
    'add_att' => 'Tambah Lampiran',
    'att_type' => 'Tipe Lampiran',
    'locked' => 'Terkunci',
    'filter_tag' => 'Filter Tag',
    'clear' => 'Bersihkan',
    'set_date_start' => 'Pilih Waktu Mulai',
    'set_date_end' => 'Pilih Waktu Akhir',
    'loc_name' => 'Nama Lokasi',
    'set_reminder' => 'Pilih Pengingat',

    'no_history' => 'Tidak ada riwayat',
];